# HOST IS WHERE THE SERVER IS LOCATED AND IT IS REQUIRED FOR HAPI 
PORT=5000
HOST=localhost

# HOST IS WHERE THE DATABASE IS LOCATED
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

# PUT HERE THE PASSWORD YOU SET FOR THE POSTGRES USER
DB_PASSWORD=
DB_DATABASE=postgres